#Greenfoot project file
class.Fish.image=fish1.png
class.Food.image=plum.png
class.atacker.image=seal.png
class.sea.image=wet-blue.jpg
dependency1.from=sea
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=sea
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=sea
dependency3.to=atacker
dependency3.type=UsesDependency
dependency4.from=atacker
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=Fish
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Fish
dependency6.to=atacker
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=atacker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=sea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=sea
xPosition=522
yPosition=299
